name: Create draft release

on:
  push:
    tags:
      - '*/v*'

jobs:
  create-draft-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # ref. https://github.com/marketplace/actions/split-action
      - uses: jungwinter/split@v2
        id: split
        with:
          msg: ${{  github.ref_name }}
          separator: '/'

      # ref. https://github.com/orgs/community/discussions/26686
      - name: Get the tag name
        id: tag-name
        run: |
          echo "Target tag name: ${{  github.ref_name }}"
          echo "target=${{ steps.split.outputs._0 }}" >> $GITHUB_OUTPUT
          echo "version=${{ steps.split.outputs._1 }}" >> $GITHUB_OUTPUT

      - name: Extract the specific version CHANGELOG
        id: changelog
        # GITHUB_OUTPUTやGITHUB_ENVでは改行が扱えないので、一旦ファイルに書き出す
        run: |
          BODY=`./.github/script/extract_specific_changelog.sh \
            --target=back-up-firestore-to-storage \
            --version=0.0.5`
          mkdir -p /tmp
          echo $BODY > /tmp/changelog.txt

      - name: Show CHANGELOG
        run: |
          cat /tmp/changelog.txt

      - name: Create draft release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{  github.ref_name }}
          release_name: ${{  github.ref_name }}
          draft: true
          prerelease: false
