name: Create draft release

on:
  push:
    tags:
      - '*/v*'

jobs:
  create-draft-release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # ref. https://github.com/marketplace/actions/split-action
      - uses: jungwinter/split@v2
        id: split
        with:
          msg: ${{  github.ref_name }}
          separator: '/'

      # ref. https://github.com/orgs/community/discussions/26686
      - name: Get the tag name
        id: tag-name
        run: |
          echo "Target tag name: ${{  github.ref_name }}"
          echo "target=${{ steps.split.outputs._0 }}" >> $GITHUB_OUTPUT
          echo "version=${{ steps.split.outputs._1 }}" >> $GITHUB_OUTPUT

      - name: Extract the specific version CHANGELOG
        id: changelog
        run: |
          echo "body=\
            $(echo ./.github/script/extract_specific_changelog.sh \
            --target=${{ steps.tag-name.outputs.target }} \
            --version=${{ steps.tag-name.outputs.version }})" \
            >> $GITHUB_OUTPUT

      - name: echo CHANGELOG
        run: |
          echo "CHANGELOG body: ${{  steps.changelog.outputs.body }}"

      - name: Create draft release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{  github.ref_name }}
          release_name: ${{  github.ref_name }}
          draft: true
          prerelease: false
