name: Upload extension to stable stage

on:
  workflow_run:
    workflows: [push-tag]
    types: [completed]

jobs:
  upload:
    runs-on: ubuntu-latest
    env:
      # ref. https://qiita.com/ojaru/items/7250bbfddd5b072596b5
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
      ARTIFACT_FILE: /tmp/tag.txt

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - uses: actions/download-artifact@v3
        with:
          name: tag-artifact
          path: $ARTIFACT_FILE

      - name: Display structure of downloaded files
        run: |
          cat $ARTIFACT_FILE

      - name: Install firebase-tools
        run: npm install -g firebase-tools

      # 認証情報を保持するjsonファイルをGOOGLE_APPLICATION_CREDENTIALSで指定したpass(/tmp/credential.json)に生成
      - name: Make GOOGLE_APPLICATION_CREDENTIALS
        run: echo $GCLOUD_SERVICE_KEY | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS

      - name: Upload extension to stable stage
        run: |
          firebase ext:dev:upload htsuruo/$EXTENSION \
            --repo https://github.com/HTsuruo/firebase-extensions \
            --stage "beta" \
            --root $EXTENSION \
            --ref $EXTENSION/v$VERSION
        # env:
        #   EXTENSION: ${{ github.event.inputs.extension }}
        #   VERSION: ${{ github.event.inputs.version }}

      - name: Delete GOOGLE_APPLICATION_CREDENTIALS
        run: rm $GOOGLE_APPLICATION_CREDENTIALS
        if: ${{ always() }}
